* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

@font-face{
    src: url(fonts/Logisoso.ttf);
    font-family: logisoso;
    src: url(fonts/FjallaOne-Regular.ttf);
    font-family: 'Fjalla One', sans-serif;
    src: url(fonts/RobotoCondensed-Regular.ttf);
    font-family: Roboto;
}

.font-logisoso {
    font-family: logisoso;
}

.font-fjalla {
    font-family: 'Fjalla One', sans-serif;
}

.font-roboto {
    font-family: roboto;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #b32c27;
    clip-path: circle(25px at 45px 45px);
    transition: all 0.3s ease-in-out;
    font-family: 'logisoso';
    z-index: 1;
}

#active:checked ~ .wrapper {
    clip-path: circle(75%);
}

.menu-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 2;
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

#active:checked ~ .menu-btn {
    background: #b32c27;
    color: #fff ;
}

#active:checked ~ .menu-btn i:before {
    content: "\f00d";
}

.wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.wrapper ul li {
    margin: 15px 0; 
}
.wrapper ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 50px; 
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
    z-index: 1;
}

.wrapper ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: 1;
    transition: transform 0.3s ease;
}

.wrapper ul li a:hover:after {
    transform: scaleY(1);
}
.wrapper ul li a:hover {
    color: #b32c27;
}

input {
    display: none;
}

/*HEADER*/

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}


.showcase {
    background-color: rgba( 142, 36, 33, 0.85);
    color: #fff;
    height: 100vh;
    margin-top: -150px;
    position: relative;
}

.showcase::before {
    content: "";
    background: url("images/bg_1.png");
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
/*
.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

.section-showcase {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}


.decrease-height .col {
    text-align: center;
}

.decrease-height .col h1 {
    font-size: 24vw;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1em;
    -webkit-background-clip: text;
    
    background-attachment: fixed;
}

.decrease-height:nth-child(1) .col h1 {
    background-image: url('./images/bg_1.jpg');
}

.ins-col {
    margin-top: 60px;
}


.ins-col h1 {
    font-size: 5vw;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1em;
    -webkit-background-clip: text;
    background-size: cover;
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
}
*/

.section-abc h1 {
    margin-top: 20px;
    margin-left: -8px;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    padding-bottom: 0px;
    line-height: 1em;
    font-size: 20rem;
    background-image: url('./images/bg_1.png');
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-body {
    margin-top: 150px;
}

.section-body h4 {
    margin-top: 150px;
}

.section-pcs {
    margin-top: 65px;
    
}

.section-pcs h1 {
    padding: 0;
    box-sizing: border-box;
    outline: none;
    margin-top: -45px;
    padding-bottom: 10%;
    padding-left: 4%;
    font-size: 6vw;
    background-image: url('./images/bg_1.png');
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.col-sm .news{
    width: 60px;
    height: 25px;
    padding-left: 8px;
    transform: skew(-20deg);
    background: rgba( 179, 44, 39, 0.85);
}

.col-sm .news p {
    transform: skew(20deg);
}

.col-10 .isi-news {
    text-decoration: underline;
    margin-left: -30px;
}

/*arrow*/
.scroll-down .arrow {
    width: 40px;
    height: 50px;
    border: 0.6px solid #fff;
    position: absolute;
    right: 4.5%;
    bottom: 10%;
    cursor: pointer;
    border-right: transparent;
    border-top: transparent;
    border-bottom: transparent;
    animation: scroll-down 2s ease-in-out infinite;
    top: 79%;
}

.scroll-down .arrow::before,
.scroll-down .arrow::after {
    content: '';
    position: absolute;
    border: 0.6px solid white;
    left: 0;
    bottom: -8%;
    height: 12px;
    width: 12px;
    border-left: transparent;
    border-bottom: transparent;
    border-top: transparent;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down .arrow-text{
    position: absolute;
    right: 5.8%;
    letter-spacing: 3px;
    bottom: 22%;
    font-family: 'logisoso';
    color: #fff;
    text-decoration: none;
    font-size: 0.6em;
      
  }
  
@keyframes scroll-down{
    0%{
      opacity: 0;
    }
    30%{
      opacity: 1;
    }
    60%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      top: 85%;
    }
  }

/*SECTION PAGE 2*/
/*Carousel*/

.carousel-item img {
    height: auto;
    width: 100%;

}

ol.carousel-indicators {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
    float: left;
    width: 33%;
    height: 5px;
    margin: 0;
    border-radius: 0;
    border: 0;
}

ol.carousel-indicators li.active {
    background-color: rgb(220, 55, 50);
}

.red-shape {
    width: 0.9vw;
    height: 13.5vh;
    transform: skew(-20deg);
    background-color: rgb(220, 55, 50);
    
}

.carousel-name-item {
    transform: skew(20deg);
}

.carousel-type {
    letter-spacing: 3px;
    margin-top: -0.7vh;
    padding-left: 3.5vw;
    font-size: 1.5vw;
    margin-left: -5rem;
    font-family: 'Fjalla One', sans-serif;
}

.carousel-type-name {
    font-weight: lighter;
    letter-spacing: 5px;
    margin-top: -1vh;
    padding-left: 3vw;
    font-size: 4.5vw;
    font-family: 'Fjalla One', sans-serif;
}

.btn-get-carousel  {
    margin-top: 3.5vh;
    margin-left: -1.5vw;
    border-radius: 0;
    padding-right: 1vw;
}

.btn-name {
    padding-right: 2vw;
}

.section-price-name {
    position: absolute;
    left: 50vw;
    top: 4vh;
    font-family: 'Fjalla One', sans-serif;
}

.section-price-nominal {
    position: absolute;
    left: 50vw;
    top: 7.5vh;
    font-size: 3vw;
}

.yen {
    font-size: 2vw;
    font-family: 'Fjalla One', sans-serif;
}

.section-price-subname {
    position: absolute;
    left: 50vw;
    top: 18vh;
    font-size: 1vw;
}

.carousel-footer {
    position: absolute;
    background-color: #000;
    color: rgb(158, 158, 158);
    width: 99.8vw;
    height: 10vh;
    align-items: center;
    cursor: pointer;
    font-family: 'Fjalla One', sans-serif;
}

.carousel-footer-hover:hover {
    color: white;
}

.carousel-footer-type {
    font-size: 12px;
    letter-spacing: 1px;
}

.carousel-footer-name {
    font-size: 20px;
    letter-spacing: 1px;
    padding-left: 2%;
}

/*SECTION PAGE 3*/
.section-page-3 {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(23, 23, 23);
    margin-top: 10vh;
    justify-content: center;
    align-items: center;
}

.section-bg-red {
    position: absolute;
    width: 100%;
    min-height: 70vh;
    margin-top: 10vh;
    bottom: 0;
    background-color: rgb(220, 55, 50);
    padding-left: 15vw;
}

.section-3-content {
    position: absolute;
    top: -12vh;
    color: white;
}

.section-page-3 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    background-color: rgb(23, 23, 23);
}

.section-3-redbox {
    position: absolute;
    width: 100%;
    min-height: 70vh;
    margin-top: 10vh;
    bottom: 0;
    background-color: rgb(229, 55, 50);
    padding-left: 15vw;
}

.section-3-content {
    position: absolute;
    top: -12vh;
    color: white;
}

.section-3-sub {
    font-size: 22px;
    
}

.padding-about {
    padding-top: 10vh;
}

.section-3-content .section-desc {
    padding-top: 7%;
    width: 65vw;
    font-size: 15px;
}

.img-section-3 {
    position: absolute;
    top: -25%;
    width: 40%;
    right: 0;
}

.title {
    font-size: 75px;
    letter-spacing: 5px;
    margin-top: -1%;
}

.sub-title {
    font-size: 15px;
}

/*section 4*/

.section-page-4 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff
}

.section-4-header {
    padding-top: 5%;
    margin-left: 15%;
}

.section-card-carousel {
    position: absolute;
    width: 100%;
    top: 35%;
}

.item-margin {
    margin-right: -5%;
}

.card {
  border-radius: 0;
  border: none;
  border-bottom: oldlace;
}

.border-bottom {
    border-bottom: 1px solid #7e7e7e !important;
}

.card-body {
    background-color: rgb(23, 23, 23);
    
}

.small-parall {
    width: 3px;
    height: 20px;
    transform: skew(-20deg);
    background: rgb(229, 55, 50);
    margin-left: 0%;
}

.card-carousel-title {
    width: 100%;
    font-size: 20px;
    margin-top: -5.5%;
    margin-left: 25%;
    letter-spacing: 1.5px;
    font-weight: lighter;
    transform: skew(20deg);
}

.card-carousel-subtitle {
    margin-top: 3%;
    width: 100%;
    margin-left: 2%;
}

/* Section 5 */
.section-page-5 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff;
    align-items: center;
    justify-items: center;
}

.section-5-header {
    margin-top: -15%;
    margin-left: 15%;
}
.red-stripe {
    color: rgb(229, 55, 50);
    font-size: 15px;
    padding-right: 7.5px;
}

.button-group {
    position: absolute;
    width: 70%;
    top: 55%;
}

@media screen and (max-width: 768px) {
    .section-5-header {
        margin-top: -40%;
        margin-left: 15%;
    }

    .button-group {
        position: absolute;
        width: 70%;
        top: 45%;
    }
  }

  @media screen and (max-width: 400px) {
    .section-5-header {
        margin-top: -100%;
        margin-left: 15%;
    }

    .button-group {
        position: absolute;
        width: 70%;
        top: 35%;
    }
  }

.a-faq {
    color: white;
    text-decoration: none;
}

.a-faq:hover {
    color: white;
    text-decoration: none;
}

.row-faqlist {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.row-faqlist-last {
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255,0.5) !important;
    border-bottom: 1px solid rgba(255, 255, 255,0.5) !important;
    padding-top: 1%;
    padding-bottom: 1%;
}

.row-faqlist:hover, .row-faqlist-last:hover {
    background-color: rgba(255, 255, 255,0.05);
}

.red-box {
    width: 40px;
    height: 40px;
    background: rgb(229, 55, 50);
    padding-top: -5%;
    
}

.red-box-logo {
    text-align: center;
    justify-items: center;
    align-items: center;
    padding-top: 15%;
    font-size: 20px;
}

.icon-faq {
    padding-left: 95%;
}

/*Section 6*/
.section-map {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgb(23, 23, 23);
    color: #fff;
    align-items: center;
    align-content: center;
    justify-items: center; 
    justify-content: center;
}

.map-content {
    margin-top: 8%;
    width: 100%;
}

/*Section 7*/
.section-footer {
    position: relative;
    width: 100%;
    min-height: 60vh;
    background-color: rgb(23, 23, 23);
    color: #fff;
}

.footer-content {
    padding-top: 5%;
    padding-left: 15%;
    margin-bottom: 5%;
}

.gray-box {
    display: flex;
    width: 100;
    height: 200px;
    background-color: rgb(51, 51, 51);
}

.gray-box-content {
    width: 100%;
    align-items: center;
    justify-items: center;
    padding-left: 25%;
}

.btn-modif {
    background-color: rgb(180, 180, 180);
    color: rgb(51, 51, 51);
    width: 20%;
    height: 40%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    
}

.footer-feet {
    display: flex;
    width: 100%;
    height: 80px;
    padding-left: 15%;
    
}

.footer-feet-content {
    width: 100%;
}

.btn-footer-modif {
    background-color: rgb(23, 23, 23);
    width: 150px;
    text-transform: uppercase;
}


.footer-copy {
    display: flex;
    position: relative;
    padding-top: 2%;
    padding-left: 30%;
}

/* Section 8 */
.section-redfooter {
    position: relative;
    width: 100%;
    min-height: 7vh;
    background-color: rgba(229, 55, 50);
    color: #fff;
    
}

.section-redfooter-row {
    width: 100%;
    padding-left: 15%;
    /* padding-top: 15px; */
}

.redfooter-txt1 {
    font-size: 20px;
}

.redfooter-txt2 {
    font-size: 20px;
}

.redfooter-txt3 {
    font-size: 12px;
}

.btn-redfooter {
    height: 7vh;
    background-color: rgba(179, 44, 39, 0.85);
}

.btn-redfooter:hover {
    background-color: rgba(146, 39,  36, 0.85);
}

.redfooter-right {
    position: absolute;
    top: 0;
    right: 15%;
}

.redfooter-icon {
    position: absolute;
    top: 0;
    right: 0;
}


.btn-redfooter-icon {
    width: 100px;
    min-height: 7vh;
    background-color: rgb(229, 55, 50);
    right: 0;
}

.btn-redfooter-icon:hover {
    background-color: rgba(146, 39,  36, 0.85);
}